# MSA-Service

./: README.md
API-Gateway/: build.gradle
API-Gateway/src/main/java/com/spring/api/: ApiGatewayApplication.java
API-Gateway/src/main/java/com/spring/api/code/: ErrorCode.java  MemberServiceCode.java  TokenServiceCode.java
API-Gateway/src/main/java/com/spring/api/configuration/: RestTemplateConfiguration.java  SecurityConfiguration.java
API-Gateway/src/main/java/com/spring/api/dto/: CreateLogRequestDTO.java
API-Gateway/src/main/java/com/spring/api/enumeration/: MemberRole.java  TokenType.java
API-Gateway/src/main/java/com/spring/api/filter/: CacheRequestFilter.java  CachedRequestBody.java  LogFilter.java  TokenAuthenticationFilter.java
API-Gateway/src/main/java/com/spring/api/handler/: GlobalExceptionHandler.java  RestTemplateErrorHandler.java
API-Gateway/src/main/java/com/spring/api/util/: RedisUtil.java  TokenUtil.java
API-Gateway/src/main/resources/: application.yml
API-Gateway/src/test/java/com/spring/api/: ApiGatewayApplicationTests.java
Book-Service/: build.gradle
Book-Service/src/main/java/com/spring/api/: BookServiceApplication.java
Book-Service/src/main/java/com/spring/api/code/: BookServiceCode.java  DefaultServiceCode.java  ErrorCode.java
Book-Service/src/main/java/com/spring/api/controller/: BookController.java
Book-Service/src/main/java/com/spring/api/dto/: BookDTO.java  BookImageDTO.java  CreateBookImageResponseDTO.java  CreateBookRequestDTO.java  CreateBookResponseDTO.java  ReadBooksRequestDTO.java  ReadBooksResponseDTO.java  UpdateBookRequestDTO.java
Book-Service/src/main/java/com/spring/api/entity/: BookEntity.java  BookImageEntity.java
Book-Service/src/main/java/com/spring/api/enumeration/: BookCategory.java  BookImageExtension.java  BookImageStatus.java  BookImageType.java  BookQuality.java  BookStatus.java  LogResponseStatus.java
Book-Service/src/main/java/com/spring/api/handler/: GlobalExceptionHandler.java
Book-Service/src/main/java/com/spring/api/repository/: BookImageRepository.java  BookRepository.java  CustomBookRepository.java  CustomBookRepositoryImpl.java
Book-Service/src/main/java/com/spring/api/service/: BookService.java  BookServiceImpl.java
Book-Service/src/main/resources/: application.yml
Book-Service/src/test/java/com/spring/api/: BookServiceApplicationTests.java
Member-Service/: build.gradle  settings.gradle
Member-Service/src/main/java/com/spring/api/: MemberServiceApplication.java
Member-Service/src/main/java/com/spring/api/code/: MemberServiceCode.java
Member-Service/src/main/java/com/spring/api/configuration/: SecurityConfiguration.java
Member-Service/src/main/java/com/spring/api/controller/: MemberController.java
Member-Service/src/main/java/com/spring/api/dto/: CreateMemberRequestDTO.java  ReadMemberRequestByMemberEmailDTO.java  ReadMemberRequestByMemberIDDTO.java  ReadMemberResponseDTO.java  SimpleMemberDTO.java  UpdateMemberPWRequestDTO.java  UpdateMemberRequestDTO.java  UpdateMemberTokensRequestDTO.java
Member-Service/src/main/java/com/spring/api/entity/: MemberEntity.java
Member-Service/src/main/java/com/spring/api/enumeration/: MemberRole.java  MemberStatus.java
Member-Service/src/main/java/com/spring/api/handler/: GlobalExceptionHandler.java
Member-Service/src/main/java/com/spring/api/repository/: MemberRepository.java
Member-Service/src/main/java/com/spring/api/service/: MemberService.java  MemberServiceImpl.java
Member-Service/src/main/resources/: application.yml
Member-Service/src/test/java/com/spring/api/: MemberServiceApplicationTests.java
Verification-Service/: build.gradle  settings.gradle
Verification-Service/src/main/java/com/spring/api/: VerificationServiceApplication.java
Verification-Service/src/main/java/com/spring/api/configuration/: AsyncConfiguration.java  RedisConfiguration.java
Verification-Service/src/main/java/com/spring/api/controller/: VerficationController.java
Verification-Service/src/main/java/com/spring/api/dto/: CreateVerificationCodeForMemberEmailRequestDTO.java  CreateVerificationCodeForMemberPWRequestDTO.java  DeleteVerificationCodeForMemberEmailRequestDTO.java  DeleteVerificationCodeForMemberPWRequestDTO.java  MemberDTO.java  ReadMemberResponseDTO.java  SimpleMemberDTO.java  UpdateMemberPWResponseDTO.java
Verification-Service/src/main/java/com/spring/api/enumeration/: MemberRole.java  MemberStatus.java
Verification-Service/src/main/resources/: application.yml
Verification-Service/src/test/java/com/spring/api/: VerificationServiceApplicationTests.java
View-Service/: build.gradle  settings.gradle
View-Service/src/main/java/com/spring/api/: ViewServiceApplication.java
View-Service/src/main/resources/: application.yml
View-Service/src/main/resources/static/css/: account.css  board.css  books.css  create-books.css  create-members.css  default.css  error.css  find.css  footer.css  join.css  jquery-ui.css  login.css  main-side.css  manage-accounts.css  manage-books.css  manage.css  modal.css  read-book.css  register.css  search-side.css  side.css
View-Service/src/main/resources/static/js/: account.js  board.js  books.js  create-books.js  create-members.js  create-reports.js  create-tokens.js  default.js  delete-members.js  error.js  find-members.js  find.js  join.js  jsrsasign.js  jwt.js  login.js  main-side.js  manage-books.js  manage-members.js  manage.js  modal.js  read-book.js  read-books.js  register.js  search-side.js  side.js  withdraw.js
View-Service/src/main/resources/templates/: account.html  board.html  books.html  create-books.html  create-members.html  create-reports.html  create-tokens.html  error.html  find-members.html  find.html  footer.html  home.html  intro.html  join.html  login.html  main-side.html  manage-accounts.html  manage-books.html  manage-members.html  manage-reservations.html  manage.html  read-book.html  read-books.html  register.html  report.html  reservation.html  search-side.html  withdraw.html
View-Service/src/test/java/com/spring/api/: ViewServiceApplicationTests.java
(+75 files in other folders)
